<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blu.imdg</groupId>
    <artifactId>chapter-6</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.blu.imdg</groupId>
  <artifactId>jdbc-thin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jdbc-thin</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${ignite.version}</version>
    </dependency>
     <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.8</version>
    </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>build-JDBC-thin</id>
                        <configuration>
                            <mainClass>com.blu.imdg.JDBCThinClientExample</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>jdbc-thin-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-streamer</id>
                        <configuration>
                            <mainClass>com.blu.imdg.C3P0DataSourceExample</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>c3p0-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-ignite-startup</id>
                        <configuration>
                            <mainClass>com.blu.imdg.HikariCPDataSourceExample</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>hikari-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
