<project>
  <groupId>ignite.book</groupId>
  <artifactId>ignite.spark.load.module</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Load data nodule</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <parent>
    <groupId>ignite.book</groupId>
    <artifactId>ignite.spark</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark-sql_2.11.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-spark</artifactId>
      <version>${ignite-spark.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot</classifier>
              <mainClass>InitIgniteData</mainClass>
              <excludes>
                <exclude>
                  <groupId>org.apache.spark</groupId>
                  <artifactId>spark-sql_2.11</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>