<project>
  <groupId>ignite.book</groupId>
  <artifactId>ignite.spark.query</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Query module</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <parent>
    <groupId>ignite.book</groupId>
    <artifactId>ignite.spark</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies/>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>repository</classpathLayoutType>
              <classpathPrefix>${settings.localRepository}</classpathPrefix>
              <mainClass>com.blu.imdg.dataframe.IgniteDataFrame</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
