<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blu.imdg</groupId>
        <artifactId>chapters</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../../pom.xml</relativePath>-->
    </parent>
    <groupId>com.blu.imdg</groupId>
    <artifactId>chapter-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chapter-2</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ignite.version>2.6.0</ignite.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>build-query</id>
                        <configuration>
                            <mainClass>com.blu.imdg.HelloIgnite</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>HelloIgnite-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-streamer</id>
                        <configuration>
                            <mainClass>com.blu.imdg.HelloIgniteSpring</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>HelloIgniteSpring-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-HelloThinClient</id>
                        <configuration>
                            <mainClass>com.blu.imdg.HelloThinClient</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>HelloThinClient-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-isolatedCluster-client</id>
                        <configuration>
                            <mainClass>com.blu.imdg.IsolatedCluster</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>IsolatedCLient-runnable.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
